<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microcharts" Version="0.9.5.8" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReportePage.xaml.cs">
      <DependentUpon>ReportePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SensoresPage.xaml.cs">
      <DependentUpon>SensoresPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>