# EstacionMeteorologica

./: EstacionMeteorologica.sln
EstacionMeteorologica/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EstacionMeteorologica.csproj
EstacionMeteorologica.Android/: EstacionMeteorologica.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  google-services.json
EstacionMeteorologica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstacionMeteorologica.Android/Resources/: Resource.designer.cs
EstacionMeteorologica/Models/: Ciudad.cs  DatosSensores.cs  ExcelData.cs  IReflection.cs  Item.cs  ItemReporte.cs  Provincia.cs  RequestReporteFechas.cs  ResponseReporteFecha.cs
EstacionMeteorologica/Services/: ExcelService.cs  IDataStore.cs  MockDataStore.cs
EstacionMeteorologica/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReporteViewModel.cs  SensoresViewModel.cs
EstacionMeteorologica/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportePage.xaml  ReportePage.xaml.cs  SensoresPage.xaml  SensoresPage.xaml.cs
